
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            background-color: rgb(136, 155, 168);
        }
        .container{
            background-color: rgb(209, 208, 255);
            margin-top: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .new{
            border: 1px solid rgb(124, 124, 124);
            border-radius: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .name{
            font-size: 30px;
            text-align: center;
        }
        *{
            font-family:Arial;
            text-decoration: none;
        }
        .text{
            text-align: center;
        }
        .dateTime{
            margin-left: 20px;
        }
        .add{
            background-color: rgb(0, 0, 255);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-left: 100px;
            transition: all 0.2s;
            border: 2px solid blue;
        }
        .add:hover{
            background-color: rgb(209, 208, 255);
            color:blue;
        }
        .form{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .inputform{
            border-radius: 20px;
            border: 2px solid blue;
            background-color: rgb(222, 222, 255);
            margin: 20px;
        }
        
        .addnew{
            margin: auto;
        }
        .inputname{
            width: 300px;
            height: 30px;
        }
        .inputdate{
            width: 300px;
            height: 30px;
        }
        .view-btn{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(70, 70, 70);
            color: white;
            transition: all 0.2s;
            border: 2px solid rgb(70, 70, 70);
            margin-left: 20px;
        }
        .view-btn:hover{            
            background-color: rgb(222, 222, 255);
            color: rgb(0, 0, 0);           
            border: 2px solid rgb(70, 70, 70);
        }
        </style>

    <script>

    </script>




</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>